

# rvest can handle straight html and css
# fails if javascript is involved (e.g. in linkedin)
library(rvest)

webpage <- read_html("http://marco-kuehne.com/")
webpage

library(tidyverse)

# How can we find our CSS selector?
# https://rvest.tidyverse.org/articles/selectorgadget.html

webpage %>% 
  html_node("div")

webpage %>% 
  html_node("div div")

webpage %>% 
  html_node(".menu-item")

webpage %>% 
  html_node(".menu-item-661") %>%
  html_text()

x <- matrix(1:20, nrow=5, ncol=4)
x

x[3,1:2]

querfeldbeet <- read_html("https://querfeldbeet.de/einzug-auf-dem-acker/")
querfeldbeet

# Get the header name
querfeldbeet %>% 
  html_node("h1") %>%
  html_text()

# First strong paragraph
querfeldbeet %>% 
  html_node("p strong") %>%
  html_text()

# First list item: Startseite
querfeldbeet %>% 
  html_node("li") %>%
  html_text()

# Second list item: Blog (not every element is specified with an explicit ID or name)
querfeldbeet %>% 
  html_node("li + li") %>%
  html_text()

# Extract the text of all list elements
querfeldbeet %>% 
  html_nodes("ul > li") %>% 
  html_text()

# Second strong paragraph 
querfeldbeet %>% 
  html_node("p + p > strong") %>%
  html_text()

querfeldbeet %>% 
  html_node("p + p > strong") %>%
  html_text()

# different item numbers
# <div class="custom-header"> thus 
querfeldbeet %>% 
  html_node("div.custom-header") %>%
  html_text()

querfeldbeet %>% 
  html_node("div.custom-header p") %>%
  html_text()

querfeldbeet %>% 
  html_node("div.custom-header p") %>%
  html_text()

# crazy xpath ... of Kartoffel Liste
# <ul id="block-56e29494-2662-4d09-a9bd-48c96d71024d"><li>Kartoffeln (Anabelle, Challenger, Mulberry Beauty, Red Scarlet, Sunita)</li><li>Kürbis (Atlantic Giant, Big Max, Muskat, Uchiki Kuri)</li></ul>
querfeldbeet %>% 
  html_node(xpath = '//*[(@id = "block-56e29494-2662-4d09-a9bd-48c96d71024d")]') %>%
  html_text()

# scrape all links from a website
links <- querfeldbeet %>%
  html_nodes("a[href]") %>%
  html_attr("href")

class(links)
links_df <- data.frame(links)

















