---
title: "The Way to Homeoffice in Germany"
author: "Marco Kühne"
date: "`r format(Sys.time(), '%d %B %Y')`"
output:
  html_document: default
  pdf_document: default
subtitle: A Scraping Project with Twitter API
---

## Commuting During Crisis

<!-- ```{r echo=FALSE} -->
<!-- setwd("E:\\!MethodSchools\\GSERM Data Scraping and Management for Social Scientists with R") -->
<!-- library(tidyverse) -->
<!-- library(readr) -->
<!-- homeoffice_google <- read_csv("multiTimeline.csv", col_names = TRUE) -->

<!-- ggplot(homeoffice_google, aes(x=)) -->

<!-- ``` -->

```{r echo=FALSE}
library(rtweet)

create_token(
  app = "AMCExperiment1",
  consumer_key = "SH1jq3B3kHTCKdBVtX4eTJyQ8",
  consumer_secret = "yHCaHNmHqHWvAIgVX3vufX8T7aB4vNbVb4Rpi2hDtfLeRaojHm",
  access_token = "243525314-BlksRAb0fOUtsSsZ6GfM53iG6eHdCRlmy1YZK3lN",
  access_secret = "dhvwQNIXSJKJlt9PnSYSgmX0G6Q2e1Nt3mwohJxNAC7g7")
```


```{r warning=FALSE, message=FALSE}
Buga2021 <- search_tweets("buga2021", n = 10, 
                            include_rts = FALSE, 
                            lang='de',
                            retryonratelimit = TRUE)

Pamela <- search_tweets("Pamela Reif", n = 10, 
                            include_rts = FALSE, 
                            lang='de',
                            retryonratelimit = TRUE)

Homeoffice <- search_tweets("Homeoffice", n = 100, 
                            include_rts = FALSE, 
                            lang='de',
                            retryonratelimit = TRUE)
```





