C%3A%2FUsers%2FMarco2020%2FAppData%2FLocal%2FTemp%2FTemp1_additional%20code%20examples.zip%2Fcode_scraping_booking.com.r="DE4D2BA8"
C%3A%2FUsers%2FMarco2020%2FAppData%2FLocal%2FTemp%2FTemp1_additional%20code%20examples.zip%2Fsentiment.R="2B31EEB1"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2F01-intro.Rmd="7C3DC7BD"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2F02-literature.Rmd="E1231D3F"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2F03-method.Rmd="BB257DFA"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2F04-application.Rmd="DB57C8EC"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2F04-references.Rmd="4E14215D"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2F05-summary.Rmd="3C3AB068"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2F06-references.Rmd="0CEB9AB4"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2FREADME.md="85BD1A78"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2F_bookdown.yml="C84FF07F"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2F_output.yml="64D925C8"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2Findex.Rmd="AF1E0DBE"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F01-intro.Rmd="10844E0E"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F02-literature.Rmd="39AC6303"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F02-questions.Rmd="21B4BBEC"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F02-workhorse.Rmd="322B136F"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F03-SlopeFields.Rmd="92BEC13C"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F03-data.Rmd="4BE71503"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F03-method.Rmd="AFE04A8B"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F04-git.Rmd="CD03BCA4"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F04-references.Rmd="E61420FF"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F05-Group-Comparison.Rmd="DB19FD97"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F05-git.Rmd="DC51290F"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F05-interactive.Rmd="BD9DF8F9"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F05-references.Rmd="E9272D23"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F051-Group-Comparison.Rmd="F2A2AD81"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2FEmpirical%20Research.Rmd="113A4503"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2FR01_Group_Comparison.Rmd="9FCAB145"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2FREADME.md="E2A69DA6"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2FUntitled%2FUntitled.Rmd="01453426"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2Findex.Rmd="6B444696"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpiricalResearch%2Fmarcokuehne.github.io%2Fwrintensitaet_gesamt.r="AFE1F332"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FMLU%2FMathe%2FMatheWII%2FSlopeFields.Rmd="BB8244FB"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FViadrina%2F2020-2021%20WS%2FSeminar%20in%20Applied%20Economics%2FMaps%2FMap.R="4E14749D"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FViadrina%2F2021%20SS%2FEuropean%20Economic%20Integration%202021%2FEEI_2021_Tutorial_06%2FEEI_6_Gravity.Rmd="90678CEE"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FViadrina%2F2021%20SS%2FSeminar%20in%20Applied%20Economics%202021%2FR%20Academic%20Writing%2FR%20Academic%20Writing.Rmd="7D9E75B4"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FViadrina%2F2021%20SS%2FSeminar%20in%20Applied%20Economics%202021%2FR07%20Logistic%20Regression%2FR07%20Logistic%20Regression.Rmd="6AB294A0"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FViadrina%2F2021%20SS%2FSeminar%20in%20Applied%20Economics%202021%2FR09%20Academic%20Writing%2FR%20Academic%20Writing.Rmd="FE4F381D"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FViadrina%2F2021%20SS%2FSeminar%20in%20Applied%20Economics%202021%2FR11%20FellowFeedback%2FR12%20FellowFeedback.Rmd="5F583210"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FViadrina%2FPhD%2FEnjoy_The_Ride%2FGraphs%2FGraphs_For_Paper.R="84966587"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FViadrina%2FPhD%2FEnjoy_The_Ride%2FGraphs%2FLinear_Prediction_Satisfaction.R="F9B92A59"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FViadrina%2FRegression%2FRegression_2021_03_23.Rmd="66A83373"
E%3A%2F!MLU%2FHALLE%2F!Psychologie%20-%20Bachelor%2060%20LP%2FPsychologie%20-%20Experimentell%2FPEBL%2Fwrintensitaet_gesamt.r="7494470F"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FFirst_Scraper.R="C25DDB83"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FR_Stuff.R="8E890549"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FScraper_First.R="9ADD2716"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FScraper_IMDB.Rmd="DD2EE421"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FScraper_Twitter.Rmd="7D1C6DEB"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FScraper_Twitter_0.Rmd="0F9E7188"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FScraper_Twitter_1.Rmd="9FF923F0"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FScraping_Project%2FScraping_Project_Twitter.Rmd="4591CFC5"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FSecond_Scraper.Rmd="54A98C58"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_programming_1.Rmd="90691EB1"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_programming_2.Rmd="6D2480DF"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_programming_oo_v1.Rmd="BFD02617"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_scraping_1_unilu_events_v1.R="373502D5"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_scraping_3_yelp_fusion_api%20v2.Rmd="4ECCB32D"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_scraping_4_twitter_api_socialnetwork_v3.Rmd="EA02B48B"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_scraping_4_twitter_api_v3.Rmd="F4403C74"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_scraping_6_instagram_v4.R="82146EE8"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fpipe_example.r="66735E6D"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fprogramming_trycatch.r="2B67C833"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Frunny.r="70CCC131"
E%3A%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F01-intro.Rmd="3035D75C"
E%3A%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F02-questions.Rmd="5FEA68A1"
E%3A%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F03-data.Rmd="0748C729"
E%3A%2FEmpiricalResearch%2Fmarcokuehne.github.io%2F05-Group-Comparison.Rmd="1C37C068"
E%3A%2FEmpiricalResearch%2Fmarcokuehne.github.io%2FEmpirical%20Research.Rmd="1314DE69"
E%3A%2FEmpiricalResearch%2Fmarcokuehne.github.io%2FREADME.md="7E61437D"
E%3A%2FEmpiricalResearch%2Fmarcokuehne.github.io%2FUntitled%2FUntitled.Rmd="792B1056"
E%3A%2FEmpiricalResearch%2Fmarcokuehne.github.io%2Findex.Rmd="065C9EA8"
Z%3A%2FWIWI%2FLS-Geishecker%2FGSERM%2FGSERM%202021%20-%20Introduction%20to%20Machine%20Learning%2FML_Cleaning.R="15A667E1"
~%2Ftest.Rmd="41FAFBE9"
