C%3A%2FUsers%2FMarco2020%2FAppData%2FLocal%2FTemp%2FTemp1_additional%20code%20examples.zip%2Fcode_scraping_booking.com.r="DE4D2BA8"
C%3A%2FUsers%2FMarco2020%2FAppData%2FLocal%2FTemp%2FTemp1_additional%20code%20examples.zip%2Fsentiment.R="2B31EEB1"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2F01-intro.Rmd="7C3DC7BD"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2F02-literature.Rmd="E1231D3F"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2FREADME.md="85BD1A78"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2F_bookdown.yml="C84FF07F"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2F_output.yml="64D925C8"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FEmpirical%20Research%2Findex.Rmd="AF1E0DBE"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FViadrina%2F2020-2021%20WS%2FSeminar%20in%20Applied%20Economics%2FMaps%2FMap.R="4E14749D"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FViadrina%2F2021%20SS%2FEuropean%20Economic%20Integration%202021%2FEEI_2021_Tutorial_06%2FEEI_6_Gravity.Rmd="90678CEE"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FViadrina%2F2021%20SS%2FSeminar%20in%20Applied%20Economics%202021%2FR%20Academic%20Writing%2FR%20Academic%20Writing.Rmd="7D9E75B4"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FViadrina%2F2021%20SS%2FSeminar%20in%20Applied%20Economics%202021%2FR07%20Logistic%20Regression%2FR07%20Logistic%20Regression.Rmd="6AB294A0"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FViadrina%2FPhD%2FEnjoy_The_Ride%2FGraphs%2FGraphs_For_Paper.R="84966587"
C%3A%2FUsers%2FMarco2020%2FDropbox%2FViadrina%2FPhD%2FEnjoy_The_Ride%2FGraphs%2FLinear_Prediction_Satisfaction.R="F9B92A59"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FFirst_Scraper.R="C25DDB83"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FR_Stuff.R="8E890549"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FScraper_First.R="9ADD2716"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FScraper_IMDB.Rmd="DD2EE421"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FScraper_Twitter.Rmd="7D1C6DEB"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FScraper_Twitter_0.Rmd="0F9E7188"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FScraper_Twitter_1.Rmd="9FF923F0"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FScraping_Project%2FScraping_Project_Twitter.Rmd="4591CFC5"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2FSecond_Scraper.Rmd="54A98C58"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_programming_1.Rmd="90691EB1"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_programming_2.Rmd="6D2480DF"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_programming_oo_v1.Rmd="BFD02617"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_scraping_1_unilu_events_v1.R="373502D5"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_scraping_3_yelp_fusion_api%20v2.Rmd="4ECCB32D"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_scraping_4_twitter_api_socialnetwork_v3.Rmd="EA02B48B"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_scraping_4_twitter_api_v3.Rmd="F4403C74"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fcode_scraping_6_instagram_v4.R="82146EE8"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fpipe_example.r="66735E6D"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Fprogramming_trycatch.r="2B67C833"
E%3A%2F!MethodSchools%2FGSERM%20Data%20Scraping%20and%20Management%20for%20Social%20Scientists%20with%20R%2Frunny.r="70CCC131"
