{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 3,
                "path": "E:/!MethodSchools/GSERM Data Scraping and Management for Social Scientists with R/runny.r",
                "line_number": 5,
                "function_steps": "3,4,3,2",
                "function_name": "runny",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 5,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 4,
                "path": "E:/!MethodSchools/GSERM Data Scraping and Management for Social Scientists with R/runny.r",
                "line_number": 9,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 9,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 5,
                "path": "E:/!MethodSchools/GSERM Data Scraping and Management for Social Scientists with R/runny.r",
                "line_number": 6,
                "function_steps": "3,4,4",
                "function_name": "runny",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 6,
                "is_pending_debug_completion": true,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}